# HomeExpenseManager

./: .gitignore  README.md
back-end/: HomeExpenseManager.API.sln
back-end/src/HomeExpenseManager.API/: HomeExpenseManager.API.csproj  HomeExpenseManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
back-end/src/HomeExpenseManager.API/Controllers/: AuthenticatorController.cs  CategoriesController.cs  CategoryController.cs  PersonController.cs  TransactionController.cs  UserController.cs
back-end/src/HomeExpenseManager.API/Extensions/: ServiceCollectionExtensions.cs
back-end/src/HomeExpenseManager.API/Middlewares/: ExceptionHandlingMiddleware.cs
back-end/src/HomeExpenseManager.API/Properties/: launchSettings.json
back-end/src/HomeExpenseManager.Application/: HomeExpenseManager.Application.csproj
back-end/src/HomeExpenseManager.Application/Common/: PagedResult.cs  Result.cs
back-end/src/HomeExpenseManager.Application/DTOs/: PagedResultDto.cs
back-end/src/HomeExpenseManager.Application/DTOs/Category/: CategoriesSummaryDto.cs  CategoryDto.cs  CategoryQueryDto.cs  CategoryTotals.cs  CategoryTotalsQueryDto.cs  CreatePersonDto.cs
back-end/src/HomeExpenseManager.Application/DTOs/Login/: LoginDto.cs
back-end/src/HomeExpenseManager.Application/DTOs/Person/: CreatePersonDto.cs  PersonDto.cs  PersonTotalsDto.cs  PersonTotalsQueryDto.cs  PersonsSummaryDto.cs
back-end/src/HomeExpenseManager.Application/DTOs/Transaction/: CreateTransactionDto.cs  TransactionDto.cs  TransactionQueryDto.cs  UpdateTransactionDto.cs
back-end/src/HomeExpenseManager.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
back-end/src/HomeExpenseManager.Application/DependencyInjection/: AutoMapperConfiguration.cs  DependencyInjection.cs
back-end/src/HomeExpenseManager.Application/Interfaces/: ICategoryService.cs  IJwtTokenGenerator.cs  ILoginService.cs  IPersonService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
back-end/src/HomeExpenseManager.Application/Mappings/: MappingProfile.cs
back-end/src/HomeExpenseManager.Application/Services/: CategoryService.cs  JwtTokenGenerator.cs  LoginService.cs  PersonService.cs  TokenService.cs  TransactionService.cs  UserService.cs
back-end/src/HomeExpenseManager.Application/Validators/Category/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
back-end/src/HomeExpenseManager.Application/Validators/Transaction/: CreateTransactionDtoValidator.cs  UpdateTransactionDtoValidator.cs
back-end/src/HomeExpenseManager.Application/Validators/User/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
back-end/src/HomeExpenseManager.Application/utils/: TokenService.cs
back-end/src/HomeExpenseManager.Domain/Common/: BaseEntity.cs  IRepositoryBase.cs
back-end/src/HomeExpenseManager.Domain/Entities/: Category.cs  Person.cs  Transaction.cs  User.cs
back-end/src/HomeExpenseManager.Domain/Enums/: Purpose.cs  TransactionType.cs  UserRole.cs
back-end/src/HomeExpenseManager.Infrastructure/: HomeExpenseManager.Infrastructure.csproj
back-end/src/HomeExpenseManager.Infrastructure/Data/: AppDbContext.cs
back-end/src/HomeExpenseManager.Infrastructure/Migrations/: 20260314230805_InitialCreate.Designer.cs  20260314230805_InitialCreate.cs  (+7 more)
front-end/: index.html  package-lock.json  package.json  vite.config.ts
front-end/src/: App.tsx  index.css
front-end/src/api/: axios.ts
front-end/src/contexts/: ToastContext.tsx
front-end/src/hooks/: useToast.ts
front-end/src/lib/: toast.ts
front-end/src/routes/: AppRoutes.tsx
front-end/src/services/: auth.service.ts  category.service.ts  person.service.ts  summary.service.ts  transaction.service.ts  user.service.ts
front-end/src/types/: auth.ts  category.ts  common.ts  person.ts  transaction.ts  transactionT.ts  user.ts
front-end/src/utils/: handleResponse.ts
(+41 files in other folders)
